# parent-jdk11-mongo

./: .gitignore  README.md  pom.xml  settings.xml
.github/: dependabot.yml  publish.yml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
