<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>parent-jdk11-mongo</artifactId>
	<version>2.3.3-8.RELEASE</version>
	<packaging>pom</packaging>
	<name>joergi.io parent-jdk11-mongo</name>
	
	<parent>
		<groupId>io.joergi</groupId>
		<artifactId>parent-jdk11</artifactId>
		<version>2.3.3-2.RELEASE</version>
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub joergi Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joergi/parent-jdk11</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub joergi Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/joergi/parent-jdk11-mongo</url>
		</repository>
	</distributionManagement>

</project>
